<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
border: 1px solid #dddddd;
padding-top: 10px;
padding-right: 5px;
padding-left: 5px;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}

</style>

</head>
<body>


<h1>Main.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_1'/>
1
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_1'></a>
</td>
<td class=''><pre><span  class=''>package ahaakkoset;</span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_2'/>
2
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_2'></a>
</td>
<td class=''><pre><span  class=''>import ahaakkoset.sovelluslogiikka.Pelisessio;</span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_3'/>
3
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_3'></a>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>



<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_4'/>
4
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_4'></a>
</td>
<td class='uncovered'><pre><span  class=''>public class Main {</span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_5'/>
5
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_5'></a>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_6'/>
6
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_6'></a>
</td>
<td class=''><pre><span  class=''>    public static void main(String[] args) {</span></pre></td></tr>



<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_7'/>
7
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_7'></a>
</td>
<td class='uncovered'><pre><span  class=''>        Pelisessio sessio = new Pelisessio();</span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_8'/>
8
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_8'></a>
</td>
<td class=''><pre><span  class=''>//        luo kayttoliittyma</span></pre></td></tr>



<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_9'/>
9
</td>
<td class='survived'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_9'>1</a>
</td>
<td class='uncovered'><pre><span  class='survived'>        sessio.aloita();</span></pre></td></tr>



<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_10'/>
10
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_10'></a>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@69f720d_11'/>
11
</td>
<td class=''>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_11'></a>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>




<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@69f720d_9'>9</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@69f720d_9'/> 

<p class='NO_COVERAGE'>removed call to ahaakkoset/sovelluslogiikka/Pelisessio::aloita : NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 0.30

</body>
</html>